PlayerPosition/FieldMap/MainWindow.xaml

<Window x:Class="FieldMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldMap"
        mc:Ignorable="d"
        
        FontSize="16"
        FontFamily="Consolas"
        
        Title="FieldSimulator" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1" Grid.Column="1" Margin="16" Padding="8" TextWrapping="Wrap"
            Name="numberOfPlayersTextBox"/>
        <Button
            Grid.Row="1" Grid.Column="2" Margin="16" Padding="8"
            Content="Start Simulation"
            Name="startSimulationButton" Click="startSimulationButton_Click"/>

        
        <Border
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Width="503" Height="503" Margin="16"
            BorderThickness="3" BorderBrush="LightGray">
            
            <Canvas
                Height="500" Width="500"
                Name="playingFieldCanvas"/>
            
        </Border>

        
        <ListBox
            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="16" Padding="8"
            Name="selectPlayerListBox"/>
        <TextBlock
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="16" Padding="8" TextWrapping="Wrap"
            Text="Longest distance covered: "
            Name="playerStatsTextBlock"/>



    </Grid>
</Window>
